<!DOCTYPE html>
<html>
	<head>
		<script type="module" src="src/main.js"></script>
		<style>
			localized-volume {
				background: #a8ff00;
			}

			.table {
				display: grid;
				grid-template-columns: 2fr repeat(5, 1fr);
				grid-template-rows: repeat(5, 1fr);
				grid-column-gap: 11px;
				grid-row-gap: 0px;
			}

			.div1 {
				grid-area: 1 / 1 / 2 / 2;
			}
			.div2 {
				grid-area: 2 / 1 / 3 / 2;
			}
			.div3 {
				grid-area: 3 / 1 / 4 / 2;
			}
			.div4 {
				grid-area: 4 / 1 / 5 / 2;
			}
			.div5 {
				grid-area: 1 / 2 / 2 / 3;
			}
			.div6 {
				grid-area: 2 / 2 / 3 / 3;
			}
			.div7 {
				grid-area: 3 / 2 / 4 / 3;
			}
			.div8 {
				grid-area: 4 / 2 / 5 / 3;
			}
			.div9 {
				grid-area: 1 / 3 / 2 / 4;
			}
			.div10 {
				grid-area: 2 / 3 / 3 / 4;
			}
			.div11 {
				grid-area: 3 / 3 / 4 / 4;
			}
			.div12 {
				grid-area: 4 / 3 / 5 / 4;
			}
			.div13 {
				grid-area: 1 / 4 / 2 / 5;
			}
			.div14 {
				grid-area: 2 / 4 / 3 / 5;
			}
			.div15 {
				grid-area: 3 / 4 / 4 / 5;
			}
			.div16 {
				grid-area: 4 / 4 / 5 / 5;
			}
			.div17 {
				grid-area: 1 / 5 / 2 / 6;
			}
			.div18 {
				grid-area: 2 / 5 / 3 / 6;
			}
			.div19 {
				grid-area: 3 / 5 / 4 / 6;
			}
			.div20 {
				grid-area: 4 / 5 / 5 / 6;
			}
			.div21 {
				grid-area: 1 / 6 / 2 / 7;
			}
			.div22 {
				grid-area: 2 / 6 / 3 / 7;
			}
			.div23 {
				grid-area: 3 / 6 / 4 / 7;
			}
			.div24 {
				grid-area: 4 / 6 / 5 / 7;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div>Developer</div>
			<div>
				Water <localized-temperature celsius="20" /> -
				<localized-temperature celsius="30" />
				<localized-volume ml="450" />
			</div>
			<div>Part A <localized-volume ml="35" /></div>
			<div>Part B <localized-volume ml="4.5" /></div>
			<div>Part C <localized-volume ml="9" /></div>
			<div>Water <localized-volume ml="1.5" /></div>

			<div>Bleach</div>
			<div>
				Water <localized-temperature celsius="20" /> -
				<localized-temperature celsius="30" />
				<localized-volume ml="250" />
			</div>
			<div>Bleach <localized-volume ml="250" /></div>
			<div></div>
			<div></div>
			<div></div>
			<div>Fixer</div>
			<div>
				Water <localized-temperature celsius="20" /> -
				<localized-temperature celsius="30" />
				<localized-volume ml="400" />
			</div>
			<div>Fixer <localized-volume ml="100" /></div>
			<div></div>
			<div></div>
			<div></div>
			<div>Stabiliser</div>
			<div>
				Water <localized-temperature celsius="20" /> -
				<localized-temperature celsius="30" />
				<localized-volume ml="490" />
			</div>
			<div>Stabiliser <localized-volume ml="5" /></div>
			<div>Water <localized-volume ml="5" /></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
